common:
  &common
  REGION: us-east-1
  PROFILE: win
  CLIENT: WIN
  SERVICE_NAME: template-sls
  # WIN
  ICONIK_DOMAIN_ID: 146e8bea-5025-11ea-b257-a61e7d1b286b
  ICONIK_URL: https://preview.iconik.cloud
  ICONIK_APP_ID: e9b3819a-7844-11ec-b966-d623931a37de
  ICONIK_APP_AUTH_TOKEN: encrypted:AQICAHjxhtkLpLOeaaBOcIA9kH+Xqp2OBI1T32WFZFUs19FA7AGDKPc8iJp347JLEC6BKsxvAAABDzCCAQsGCSqGSIb3DQEHBqCB/TCB+gIBADCB9AYJKoZIhvcNAQcBMB4GCWCGSAFlAwQBLjARBAyhgpJ8psKijaiVivwCARCAgcaMzIdr8yC/WCURSI5BZZadGusBatASUzvBdK6ekNSMXTEYh/OKgSvV8l2RjD3cX0U+O8IFlTx7jcWI57XNPPBkFRRXsl0nN+RBxMXkhX+Nq3Dwn4frObO4ZtwXI9FKlJPnU4IWAR9wYt6f4iyzFCNIpnb8qNu3Fd9sQEnOBVEy2dezfy8vIwhr2ctZol2rjrt0WYpLx5nd0Qw95BeXvquPs0eFcQkGxpvic7kpbqYbHF5fjqp76tShux+baRrdN4oWtH/A4zM=


local:
  <<: *common
  IS_OFFLINE: true
  OFFLINE_API_BASE_URL: 'http://localhost:3000/local/'

dev:
  <<: *common

test:
  <<: *common

prod:
  <<: *common
  # WIN
  ICONIK_DOMAIN_ID: xxx
  ICONIK_URL: https://app.iconik.io
  ICONIK_APP_ID: xxx
  ICONIK_APP_AUTH_TOKEN: xxx
